<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
        <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="stylesheets/custom.css" />
        <title>Automatic dictionary por beltrachi</title>

        <script type="text/javascript">var switchTo5x=true;</script>
        <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
        <script type="text/javascript">
            stLight.options({
                publisher: "9e595d9b-8948-4cac-bf01-da790a956402", 
                doNotHash: false, 
                doNotCopy: false, 
                hashAddressBar: false}
        );
        </script>


    </head>

    <body>
        <div id="container">
            <div class="inner">

                <header>
                    <h1>
                        Automatic dictionary 
                        <img src="https://addons.cdn.mozilla.net/img/uploads/addon_icons/116/116388-64.png?modified=1354834870"/>
                    </h1>
                    <h2>
                        Una extensión de thunderbird para detectar automáticamente 
                        el corrector basandose en los destinatarios del correo.
                    </h2>
                </header>

                <section class="languages">
                    <a href="index.html">English</a>
                    <a href="index-es.html">Español</a>
                </section>

                <section class="social">
                    <span class='st_twitter_large' displayText='Tweet'></span>
                    <span class='st_linkedin_large' displayText='LinkedIn'></span>
                    <span class='st_pinterest_large' displayText='Pinterest'></span>
                    <span class='st_facebook_large' displayText='Facebook'></span>
                    <span class='st_fblike_large' displayText='Facebook Like'></span>    
                </section>

                <section id="reviews">
                    <h2>Comentarios de los usuarios</h2>
                    <blockquote>
                        Llevo años esperando esto! Genial!
                    </blockquote>
                    <blockquote>
                        <strong>Gran idea! Probadlo!</strong>
                        Genial si cambias entre idiomas de mail a mail. Recuerda
                        los amigos y compañeros a quien escribes en ingles y a los que
                        contestas en español o alemán, etc.
                        Instalado sin problemas.
                    </blockquote>
                    <blockquote>
                        ... el plugin funciona perfecto. Gracias por esta extensión tan útil :-)
                    </blockquote>
                    <p>
                        <a href="https://addons.mozilla.org/en-US/thunderbird/addon/automatic-dictionary-switching/?src=github"
                           onClick="_gaq.push(['_trackEvent', 'Landing', 'SeeMoreRev']);"
                           >Ver mas opiniones</a>
                    </p>
                </section>
                <section id="downloads" class="clearfix">
                    <a href="https://addons.mozilla.org/en-US/thunderbird/addon/automatic-dictionary-switching/?src=github" 
                       id="install-it" class="button"
                       onClick="_gaq.push(['_trackEvent', 'Landing', 'TryItNow']);"
                       ><span>Pruébalo ahora!</span></a>
                    <a href="https://github.com/beltrachi/automatic_dictionary"
                       id="view-on-github" class="button"
                       onClick="_gaq.push(['_trackEvent', 'Landing', 'ViewSource']);"
                       ><span>Ver código fuente</span></a>
                </section>

                <hr>

                <section id="main_content">


                    <ul class="screenshots">
                        <li>
                            <img src="images/screenshot-1.png"/>
                        </li>
                        <li>
                            <img src="images/screenshot-2.png"/>
                        </li>
                    </ul>

                    <h2>Contributors</h2>

                    <ul>
                        <li>beltrachi</li> 
                        <li>Marcos Diez</li> 
                    </ul>
                </section>

                <footer>
                    Automatic dictionary is maintained by <a href="https://github.com/beltrachi">beltrachi</a><br>
                    This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.
                </footer>

                <script type="text/javascript">
                    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                    try {
                        var pageTracker = _gat._getTracker("UA-35579454-1");
                        pageTracker._trackPageview();
                    } catch(err) {}
                </script>

            </div>
        </div>
    </body>
</html>